server.port=8082

logging.level.root=info

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------单点登录服务----------#
#单点登录服务端地址
smart.sso.server-url=http://server.smart-sso.com:8080
#客户端应用密钥信息
smart.sso.app-id=demo1
smart.sso.app-secret=123456
#----------单点登录服务----------#

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.session.store-type=redis